{
  "name": "ow_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "node test",
    "analyzer": "node cmd/analyzer.js",
    "file_analyzer": "node cmd/file_analyzer.js",
    "send": "node cmd/send.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
